CREATE TABLE dictionary (
	id SERIAL PRIMARY KEY NOT NULL,
	eng varchar(300) NOT NULL,
	pl varchar(300) NOT NULL,
	percentage FLOAT NOT NULL,
	image VARCHAR(500) NOT NULL,
	category_id INT NOT NULL,
	user_id INT NOT NULL
);

CREATE TABLE users (
	id SERIAL PRIMARY KEY NOT NULL,
	user_name VARCHAR(30) NOT NULL,
	user_password VARCHAR(100) NOT NULL,
	vocabularySize INT NOT NULL,
	soundStatus BOOLEAN,
	timeChallange SMALLINT NOT NULL
);

CREATE TABLE categories(
	id SERIAL PRIMARY KEY NOT NULL,
	category_name VARCHAR(100) NOT NULL,
	user_id INT NOT NULL
);

INSERT INTO users VALUES(
	DEFAULT, 'Duch003', 'Killer003', 5, true, 600
);

INSERT INTO users VALUES(
	DEFAULT, 'User', 'MyPassword', 30, false, 360
);

INSERT INTO users VALUES(
	DEFAULT, 'Kasm82', 'StillNotEmpty', 60, false, 360
);

INSERT INTO users VALUES(
	DEFAULT, 'User2', 'Nothing', 70, false, 240
);

INSERT INTO users VALUES(
	DEFAULT, 'Anonymus', 'Lolno', 5, true, 30
);

INSERT INTO categories VALUES(
	DEFAULT, 'Nature', 1
);
INSERT INTO categories VALUES(
	DEFAULT, 'Technology', 2
);
INSERT INTO categories VALUES(
	DEFAULT, 'Event', 3
);
INSERT INTO categories VALUES(
	DEFAULT, 'Important', 4
);
INSERT INTO categories VALUES(
	DEFAULT, 'Calendar', 5
);
INSERT INTO categories VALUES(
	DEFAULT, 'Calendar', 3
);
INSERT INTO categories VALUES(
	DEFAULT, 'Cooking', 4
);

INSERT INTO dictionary VALUES(
	DEFAULT, 'testeng', 'test', 1, 'image1', 6, 3
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test1eng', 'test1', 0.2,'image1', 5, 5
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test2eng', 'test2', 0.32,'image2', 2, 2
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test3eng', 'test3', 0.7,'image1', 3, 3
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test4eng', 'test4', 1,'image3', 7, 4
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test5eng', 'test5', 0.67,'image3', 2, 2
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test6eng', 'test6', 0.98,'image3', 1, 1
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test7eng', 'test7', 0.01,'image4', 5, 5
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test8eng', 'test8', 0.11,'image2', 5, 5
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test9eng', 'test9', 0.45,'image1', 5, 5
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test10eng', 'test10', 1,'image4', 4, 4
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test11eng', 'test11', 0,'image3', 2, 2
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test12eng', 'test12', 0.14,'image4', 3, 3
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test13eng', 'test13', 0.56,'image4', 5, 5
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test14eng', 'test14', 0.91,'image2', 1, 1
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test15eng', 'test15', 1,'image2', 1, 1
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test16eng', 'test16', 0.62,'image1', 2, 2
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test17eng', 'test17', 0.88,'image3', 3, 3
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test18eng', 'test18', 0.19,'image1', 2, 2
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test19eng', 'test19', 0.73,'image4', 4, 4
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test20eng', 'test20', 0.44,'image5', 3, 3
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test21eng', 'test21', 0.88,'image2', 5, 5
);
INSERT INTO dictionary VALUES(
	DEFAULT, 'test22eng', 'test22', 0,'image3', 4, 4
);


UPDATE users 
SET user_password = '3814415224783672242261051221007419411217620821316624920551248522149232117762710170114' 
WHERE id = 1;

UPDATE users 
SET user_password = '220301243225985712353911112813793253243121131521931114612852331811418423820221842' 
WHERE id = 2;

UPDATE users 
SET user_password = '4641066320266217240200129193112249166432063014212710823620212888914816185672866' 
WHERE id = 3;

UPDATE users 
SET user_password = '1032251881601361551622823314920346524016024115417305857221205138511101702191561382779' 
WHERE id = 4;

UPDATE users 
SET user_password = '451722612622233190151115253432501941581201968914882251225105281622021952132252055104119' 
WHERE id = 5;

Reset SERIAL counter (with clearing whole table): TRUNCATE table_name RESTART IDENTITY